<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Title Form</title>
</head>
<body>
<div style="height: 300px;width:400px ;background-color: #ffe6fd">
<h2>Book Title</h2>
    <form action="test1.php" method="post" style="border: groove; height:200px; background-color: antiquewhite;alignment: center;">
        Book name: <input type="text" name="fname"  placeholder="Enter Book Name"><br>
        <br>
        Author name: <input type="text" name="aname"  placeholder="Enter Author Name"><br>
        <br>
        <input type="submit" value="Save">
        <input type="submit" value="Save And Add">
        <input type="submit" value="Reset">
        <input type="submit" value="Back To List">
    </form>
</div>
</body>
</html>